#BDSDK global include file

ifndef SETUP_BDSDK
SETUP_BDSDK		= TRUE

DGE_BIN_REL		= $(BDSDK_ROOT)/bin/$(BUILD_REL)
DGE_BIN_DBG		= $(BDSDK_ROOT)/bin/$(BUILD_DBG)

LFLAGS_REL		+= -L$(DGE_BIN_REL)
LFLAGS_DBG		+= -L$(DGE_BIN_DBG)
endif
