ifndef SETUP_TESTLIB1
SETUP_TESTLIB1 = TRUE

# Financial model depends on framework
include ../../utilities/Make/common.mk
include $(BDSDK_ROOT)/bdsdk.mk

# Specifics to build static / dynamic libraryi
TESTLIB1_DIR	= $(BDSDK_ROOT)/TestLib1
INCLUDE_DIRS	+= -I$(TESTLIB1_DIR)

TESTLIB1_LIB_REL	:= $(BDSDK_BIN_REL)/TestLib1.bd
TESTLIB1_LIB_DBG	:= $(BDSDK_BIN_DBG)/TestLib1.bd
TESTLIB1_VER_MAJOR	= 1
TESTLIB1_VER_MINOR	= 0
TESTLIB1_VER_RELEASE	= 1

TESTLIB1_REF_REL	= $(TESTLIB1_LIB_REL)
TESTLIB1_LINK_REL	= $(TESTLIB1_REF_REL).$(TESTLIB1_VER_MINOR).$(TESTLIB1_VER_RELEASE)

TESTLIB1_REF_DBG	= $(TESTLIB1_LIB_DBG)
TESTLIB1_LINK_DBG	= $(TESTLIB1_REF_DBG).$(TESTLIB1_VER_MINOR).$(TESTLIB1_VER_RELEASE)

endif
